{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "files": [
      "demo/node_modules/tns-core-modules/tns-core-modules.d.ts",
      "webview-advanced.common.ts",
      "webview-advanced.android.ts", 
      "webview-advanced.ios.ts"
    ],
    "compileOnSave": false
}